CONNECTION_URI = "mongodb+srv://bipulpradhan584:OUAXzNVU3osgKfKm@cluster0.q06xlak.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
SECRET = secret
TWILIO_SERVICE_ID = VAb1c00708fe30319d8ad548a7f6468266
TWILIO_ACCOUNT_SID = ACb3e68197dd0e2a00a5375af0a954dfd2
TWILIO_AUTH_TOKEN = ff602780b9cfd52e959a85b83e9fe349